# The user to login the database
user=root
# The password to login the database
password=921015
# The DriverClass about mysql
driverClass=com.mysql.jdbc.Driver
# The jdbcUrl ablout mysql
jdbcUrl=jdbc:mysql:///DeChengCleaningComWebApp
# The database pool initial size
jdbc.initialPoolSize=5
# The database pool max size
jdbc.maxPoolSize=10