# To connect mysql's username
username=root
# To connect mysql's password
password=921015
# To connect mysql's driver class
driverClass=com.mysql.jdbc.Driver
# To connect mysql's url
jdbcUrl=jdbc:mysql:///ssidb
# To connect mysql's initial pool size
jdbc.initialPoolSize=5
# To connect mysql's max pool size
jdbc.maxPoolSize=10